<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_drivify"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_drivify"
        android:supportsRtl="true"
        android:theme="@style/Theme.DriverSyncTrackAndDrive"
        android:usesCleartextTraffic="false"
        tools:targetApi="31">
        <activity android:name=".UserScreens.FetchingPage"
            android:exported="false"/>
        <activity
            android:name=".UserScreens.Booknow"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.DriverProfile"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.InsertCars"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.Adddriverdetails"
            android:exported="false" />
        <activity
            android:name=".UserScreens.Profilepage"
            android:exported="false" />
        <activity
            android:name=".UserScreens.UserDriverStatus"
            android:exported="false" />
        <activity
            android:name=".UserScreens.MoreDetails"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.DriverAllBookingActivity"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.DriverDetails"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAOkpNOLuqz4_HVyOtosrnSWR3I_j17o3I" />

        <activity
            android:name=".AdminScreens.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".UserScreens.UserDriverAvailableActivity"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.DriverPage"
            android:exported="false" />
        <activity
            android:name=".UserScreens.UserPage"
            android:exported="false" />
        <activity
            android:name=".AdminScreens.AdminPage"
            android:exported="false" />
        <activity
            android:name=".Auth.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Auth.Signup"
            android:exported="false" />
        <activity
            android:name=".DriverScreens.DriLogin"
            android:exported="false" />
        <activity
            android:name=".Unused.UsrLogin"
            android:exported="false" />
        <activity
            android:name=".Auth.CommonLoginActivity"
            android:exported="false" />
        <activity
            android:name=".Auth.Login"
            android:exported="false" />
        <activity
            android:name=".UserScreens.SettingPage"
            android:exported="false" />
        <activity
            android:name=".Auth.StartingPage"
            android:exported="false" />
        <activity
            android:name=".UserScreens.BookingStatusActivity"
            android:exported="false" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".DeleteAccountActivity"
            android:exported="false" />
        <activity
            android:name=".PrivacyPolicyActivity"
            android:exported="false" />
    </application>

</manifest>