<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M4,10h3v7h-3z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M10.5,10h3v7h-3z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M2,19h20v-3h-20z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M17,10h3v7h-3z"/>
    <path
        android:fillColor="@android:color/black"
        android:pathData="M12,1l-10,9h20z"/>
</vector>
