<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM7.35,18.5C8.66,17.56 10.26,17 12,17s3.34,0.56 4.65,1.5c-1.31,0.94 -2.91,1.5 -4.65,1.5s-3.34,-0.56 -4.65,-1.5zM18.14,16.68C16.45,15.41 14.32,14.5 12,14.5s-4.45,0.91 -6.14,2.18C4.7,15.09 4,13.61 4,12c0,-4.41 3.59,-8 8,-8s8,3.59 8,8c0,1.61 -0.7,3.09 -1.86,4.68zM12,6c-1.93,0 -3.5,1.57 -3.5,3.5S10.07,13 12,13s3.5,-1.57 3.5,-3.5S13.93,6 12,6z"/>
</vector>