<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default placeholder state for license image -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/>
            <corners android:radius="8dp"/>

            <!-- Centered text overlay -->
            <text
                android:text="Upload License"
                android:textColor="#757575"
                android:textSize="16sp"
                android:gravity="center"/>

            <!-- Optional: Add a subtle border -->
            <stroke
                android:width="1dp"
                android:color="#BDBDBD"
                android:dashWidth="4dp"
                android:dashGap="4dp"/>
        </shape>
    </item>
</selector>