<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />

    <gradient
        android:type="linear"
        android:angle="45"
        android:centerX="35%"
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF" />

    <size
        android:height="54dp"
        android:width="182dp" />
</shape>
