<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bb">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carName"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:text="Car Name"
        android:padding="12dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="@drawable/ne"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/carImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ne"
        android:padding="12dp"
        android:text="Driver Name"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName" />

    <TextView
        android:id="@+id/carCondition"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ne"
        android:padding="12dp"
        android:text="Car Condition"
        android:textColor="@color/black"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverName" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ne"
        android:padding="12dp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/baseline_call_24"
        android:text="Contact Number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carCondition" />

</androidx.constraintlayout.widget.ConstraintLayout>
