<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Privacy Policy"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/header_layout" />

        <TextView
            android:id="@+id/tv_effective_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Effective Date: [Insert Date]"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1. Introduction\nWelcome to CoreSecify. By using these booking platform services you accept and agree with this Privacy Policy. We are committed to respecting and protecting your personal information. This policy outlines how we collect information, use, and manage information regarding your activities."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_effective_date" />

        <TextView
            android:id="@+id/tv_info_collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2. Information We Collect\nWe collect the following types of information:"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_intro" />

        <TextView
            android:id="@+id/tv_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="2.1 Personal Information\n• Name\n• Contact information (email address)\n• Phone number\n• Billing and shipping information"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_info_collected" />

        <TextView
            android:id="@+id/tv_usage_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="2.2 Usage Information\n• Device, system, and IP address\n• Driver's license information (when required)\n• Browsing behavior\n• Service usage patterns"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_personal_info" />

        <TextView
            android:id="@+id/tv_usage_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="2.3 Usage Data\n• Booking history and preferences\n• Parking history and availability\n• Customer interactions with staff"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_usage_info" />

        <TextView
            android:id="@+id/tv_payment_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="2.4 Payment Information\n• Credit card/debit card for transactions\n• Billing address when making payments"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_usage_data" />

        <TextView
            android:id="@+id/tv_use_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="3. How We Use Your Information\nWe use your information for:\n• Account management and facilitate communication between service outlets and drivers\n• Improve our services and optimize app functionality\n• Process payments securely\n• Authenticate transactions and customer identification\n• Communicate regarding your reservation"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_info" />

        <TextView
            android:id="@+id/tv_data_sharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="4. Data Sharing &amp; Security\nWe do not sell or share your personal data with third-party advertising partners. We secure information through:\n• Service providers for app maintenance and development\n• Law enforcement agencies when legally required\n• Site administrators regarding security concerns (as permitted within applicable regulations)"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_use_info" />

        <TextView
            android:id="@+id/tv_location_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="5. Location Services\nTo provide CoreSecify booking and service features, we access your location data. We allow the app to use this. You can manage location permissions through:\n• Account Settings &amp; Controls\n• Access &amp; Disable: Users can review and update permissions through device settings\n• Opt-Out: Limitations to service functionality may apply when location is disabled\n• Data Deletion: Users can request account and location data removal"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_data_sharing" />

        <TextView
            android:id="@+id/tv_policy_updates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="6. Policy Updates\nWe may update this Privacy Policy from time to time. We will notify users of any changes via:\n• Email\n• App notifications\n• Website updates"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_location_services" />

        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="7. Contact Us\nIf you have a concern about this Privacy Policy, please contact us at:\n• Email: [Insert Contact Email]\n• Phone: [Insert Contact Number]"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_updates" />

        <TextView
            android:id="@+id/tv_your_rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="8. Your Rights &amp; Consent"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_us"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>