<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    tools:context=".UserScreens.Profilepage">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Photo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            tools:ignore="MissingConstraints">

            <!-- Profile Image -->
            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="60dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile Image"/>
            </androidx.cardview.widget.CardView>

            <!-- Personal Information Section -->
            <TextView
                android:id="@+id/personal_info_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Name Input -->
            <LinearLayout
                android:id="@+id/name_input_layout"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ne"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_person"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Name Icon"/>

                <TextView
                    android:id="@+id/usern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Name"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Username Input -->
            <LinearLayout
                android:id="@+id/username_input_layout"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ne"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_username"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Username Icon"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Username"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Contact Information Section -->
            <TextView
                android:id="@+id/contact_info_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Email Input -->
            <LinearLayout
                android:id="@+id/email_input_layout"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ne"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_email"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Email Icon"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Email"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Contact Number Input -->
            <LinearLayout
                android:id="@+id/contact_input_layout"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ne"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Phone Icon"/>

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Contact Number"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Security Section -->
            <TextView
                android:id="@+id/security_info_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Password Input -->
            <LinearLayout
                android:id="@+id/password_input_layout"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ne"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_lock"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Password Icon"/>

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Password"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="285dp"
                android:layout_height="64dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/buttonbackround"
                android:text="LOG OUT"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                app:icon="@drawable/baseline_logout_24"
                app:iconTint="@null"
                app:iconGravity="textStart"
                app:iconPadding="12dp"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>