<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Profile Picture -->
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="30sp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/profileui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />
        </androidx.cardview.widget.CardView>

        <!-- Driver Info Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                    android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Book Now Button -->
        <Button
            android:id="@+id/bookBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonbackround2"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
