<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_person_24"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginVertical="5dp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackround2"
            android:textColor="@color/white"
            android:text="Book Now"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>