<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewcar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/carimage1"/>

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car name"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>