<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserScreens.SettingPage"
    android:background="@drawable/setbg">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:drawableEnd="@drawable/right_symbol"
        android:paddingVertical="12dp"
        android:background="@drawable/buttonbackround2"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:drawableEnd="@drawable/right_symbol"
        android:paddingVertical="12dp"
        android:background="@drawable/buttonbackround2"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:drawableEnd="@drawable/right_symbol"
        android:paddingVertical="12dp"
        android:background="@drawable/buttonbackround2"
        android:textAllCaps="false"/>

</LinearLayout>