<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="30sp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="User Name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/acceptButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:text="Accept"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/buttonbackround2" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:text="Reject"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/buttonbackroun4" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>