<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="30sp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textview123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver name"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>